MicrosoftAppType="Multi-tenant"
MicrosoftAppId="aaf66f83-eaf9-4fc8-9219-cdb0c7bbd980"
MicrosoftAppPassword="Lw78Q~vtCnahwnuv2YmtP3rPxBI41Locjm2rBdA8"

ProjectName="dental-assistant-project"
LanguageEndpointKey="b2e22f73a66f4465a72ef948bc655648"
LanguageEndpointHostName="https://dental-virtual-assistant-language.cognitiveservices.azure.com"

#CluProjectName="dental-virtual-assistant-clu"
#CluAPIKey="c255sssssdasdsd9208a1bb4e2c84038a8f47230950"
#CluAPIHostName="https://dental-virtual-assistant.cognitiveservices.azure.com/"
#CludeploymentName="model001asassas"

#SchedulerEndpoint="https://dental-virtual-assistant-scheduler.azurewebsites.net/"